 <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale-1" >
        <title>Rolling Stones.</title>
    </head>
    
    <body>
        <header class="container-fluid">
             <div class="row bg-color-nav">
                 <div id="title-wrap">
                 <ul id="nav" class="list-inline clearfix">
                  <h1 id="title-wrap" class="bg-color-top-logo" >The rolling Stones 2018 Tour</h1>
                          
                          <li class="col-xs-6 col-sm-3 ul-menu-color-home menuitem" >
                              <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                              
                          </li>
                          
                           <li class="col-xs-6 col-sm-3 ul-menu-color-band menuitem">
                              <a href="band.html" class="hvr-sweep-to-bottom"><i class="fa fa-music" aria-hidden="true"></i><span>Band</span></a>
                              
                          </li>
                          
                           <li class="col-xs-6 col-sm-3 ul-menu-color-gallery menuitem">
                              <a href="gallery.html" class="hvr-sweep-to-bottom"><i class="fa fa-camera" aria-hidden="true"></i><span>Gallery</span></a>
                              
                          </li>
                          
                           <li class="col-xs-6 col-sm-3 ul-menu-color-bookings menuitem">
                              <a href="bookings.html"  class="hvr-sweep-to-bottom"><i class="fa fa-ticket" aria-hidden="true"></i><span>Bookings </span></a>
                              
                          </li>
                          
                      </ul>
                      
          </div>                 
          </div>
          
            
            <div class="row">
                <a href="band.html"></a>
                <div class="col-md-12 picture">
                    <div class="col-md-12 bg-color">
                        <div class="bg-color-name-title">
                            <div class="heading">
                                <div class="band-picture">
                                     
                                    
                                
                              
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
         </div>
            
        </header>
        
        
        <section class="container-fluid">
            <div class="bg-color">
            <div class="row">
           </div>
          </div>
          <h1 class="bg-color-bio"> Biography</h1>
          <p class="biography bg-color-biography">
              The Rolling Stones are an English rock band formed in London, England, in 1962. The first stable line-up consisted of Brian Jones (guitar, harmonica), Mick Jagger (lead vocals), Keith Richards (guitar, backing vocals), Bill Wyman (bass), Charlie Watts (drums), and Ian Stewart (piano). Stewart was removed from the official line-up in 1963 but continued as a touring member until his death in 1985. Brian Jones was the original leader of the group. The band's primary songwriters, Jagger and Richards, assumed leadership after Andrew Loog Oldham became the group's manager. Their musical focus shifted from covering blues songs to writing original material, a decision with which Jones did not agree. Jones left the band less than a month before his death in 1969, having already been replaced by Mick Taylor, who remained until 1974. After Taylor left the band, Ronnie Wood took his place in 1975 and continues on guitar in tandem with Richards. Following Wyman's departure in 1993, Darryl Jones joined as their touring bassist. The Stones' touring keyboardists have included Nicky Hopkins (1967–1982), Ian McLagan (1978–1981), Billy Preston (through the mid-1970s) and Chuck Leavell (1982–present). 
              The Rolling Stones were at the forefront of the British Invasion of bands that became popular in the United States in 1964 and were identified with the youthful and rebellious counterculture of the 1960s. Rooted in blues and early rock and roll, the band started out playing covers but found more success with their own material; songs such as (I Can't Get No) Satisfaction and Paint It Black became international hits. After a short period of musical experimentation in the mid-1960s, the group returned to its "bluesy" roots with Beggars Banquet (1968), which along with its follow-ups Let It Bleed (1969), Sticky Fingers (1971) and Exile on Main St. (1972), is generally considered to be the band's best work and is seen as their "Golden Age". It was during this period they were first introduced on stage as "The Greatest Rock and Roll Band in the World". 
              The band continued to release commercially successful albums through the 1970s and early 1980s, including Some Girls (1978) and Tattoo You (1981), the two best-sellers in their discography. From 1983 to 1987 tensions between Jagger and Richards almost caused the band to split; however, they overcame their differences and rekindled their friendship after a temporary separation to work on solo projects. The Stones experienced a comeback with Steel Wheels (1989), promoted by a large stadium and arena tour. Since the 1990s, the group has lost much of their mainstream relevancy and new material has been less frequent. Despite this, the Rolling Stones continue to be a huge attraction on the live circuit. By 2007, the band had four of the top five highest-grossing concert tours of all time: Voodoo Lounge Tour (1994–1995), Bridges to Babylon Tour (1997–1998), Licks Tour (2002–2003) and A Bigger Bang Tour (2005–2007). Musicologist Robert Palmer attributes the endurance of the Rolling Stones to their being "rooted in traditional verities, in rhythm-and-blues and soul music", while "more ephemeral pop fashions have come and gone". 
              The Rolling Stones were inducted into the Rock and Roll Hall of Fame in 1989 and the UK Music Hall of Fame in 2004. Rolling Stone magazine ranked them fourth on the "100 Greatest Artists of All Time" list and their estimated record sales are above 250 million. They have released 30 studio albums, 23 live albums and numerous compilations. Let It Bleed (1969) marked the first of five consecutive No. 1 studio and live albums in the UK. Sticky Fingers (1971) was the first of eight consecutive No. 1 studio albums in the US. In 2008, the band ranked 10th on the Billboard Hot 100 All-Time Top Artists chart. In 2012, the band celebrated its 50th anniversary. 
         </p>
         
        <div class="row">
         <div class="column" >
         <img src="assets/images/charlie-watts.jpg" class="band-image-watts"></img>
         <p class="watts">Charlie Watts. Drums.</p>
         </div>
         <div class="column">
         <img src="assets/images/keith-richards.jpg" class="band-image-richards"></img>
         <p class="richards">Keith Richards.Guitar/Backing vocals.</p>
         </div>
         <div class="column">
         <img src="assets/images/ronnie-wood.jpg" class="band-image-wood"></img>
         <p class="wood">Ronnie Wood.Guitar</p>
         </div>
         <div class="column">
             <img src="assets/images/mick-jagger.jpg" class="band-image-richards"></img>
             <p class="jagger">Mick Jagger. Lead Vocals</p>
         </div>
        </div>  
            
            
        </section>
        <footer class="container-fluid">
             <div class="container-fluid-footer">
      <div id="footer-details" class="row">
          <div class="col-sm-4">
            
    </div>
          
          
          
           <div class="col-sm-4">
               <h4 class="uppercase bg-color-social-links"> Connect with us.</h4>
               <ul class="list-inline social-links">
                   <li><a target="blank" href="https://www.facebook.com/therollingstones/?ref=br_rs" ><i class="fa fa-facebook"></i> </a></li>
                   <li><a target="blank" href="https://www.instagram.com/therollingstones/" ><i class="fa fa-instagram"></i> </a></li>
                   <li><a target="blank" href="https://www.youtube.com/watch?v=mcdNfsO73ZQ&t=1s" ><i class="fa fa-youtube"></i> </a></li>
                   <li><a target="blank" href="https://open.spotify.com/album/5nKpMsduwp5xqCKq2IbSKv" ><i class="fa fa-spotify"></i> </a></li>

               </ul>
               
          </div>
          
          
      </div>
      
            
        </footer>
        
    </body>
</html>