 <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale-1" >
        <title>Rolling Stones.</title>
    </head>
    
    <body>
        <header class="container-fluid">
             <div class="row bg-color-nav">
                 <div id="title-wrap">
                 <ul id="nav" class="list-inline clearfix">
                  <h1 id="title-wrap" class="bg-color-top-logo" >The rolling Stones 2018 Tour</h1>
                          
                          <li class="col-xs-6 col-sm-3 ul-menu-color-home menuitem" >
                              <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                              
                          </li>
                          
                           <li class="col-xs-6 col-sm-3 ul-menu-color-band menuitem">
                              <a href="band.html" class="hvr-sweep-to-bottom"><i class="fa fa-music" aria-hidden="true"></i><span>Band</span></a>
                              
                          </li>
                          
                           <li class="col-xs-6 col-sm-3 ul-menu-color-gallery menuitem">
                              <a href="gallery.html" class="hvr-sweep-to-bottom"><i class="fa fa-camera" aria-hidden="true"></i><span>Gallery</span></a>
                              
                          </li>
                          
                           <li class="col-xs-6 col-sm-3 ul-menu-color-bookings menuitem">
                              <a href="bookings.html"  class="hvr-sweep-to-bottom"><i class="fa fa-ticket" aria-hidden="true"></i><span>Bookings </span></a>
                              
                          </li>
                          
                      </ul>
                      
          </div>                 
          </div>
          
            
            <div class="row">
                <a href="gallery.html"></a>
                <div class="col-md-12 picture">
                    <div class="col-md-12 bg-color">
                        <div class="bg-color-name-title">
                            <div class="heading">
                                <div class="gallery-picture">
                                    <h1 class="gallery-heading uppercase" >GALLERY</h1>
                                     
                                    
                                
                              
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
         </div>
            
        </header>
        
        
        <section class="container-fluid">
            <div class="bg-color">
            <div class="row">
           </div>
          </div>
          
          
         
        </section>
        <footer class="container-fluid">
             <div class="container-fluid-footer">
      <div id="footer-details" class="row">
          <div class="col-sm-4">
            
    </div>
          
          
          
           <div class="col-sm-4">
               <h4 class="uppercase bg-color-social-links"> Connect with us.</h4>
               <ul class="list-inline social-links">
                   <li><a target="blank" href="https://www.facebook.com/therollingstones/?ref=br_rs" ><i class="fa fa-facebook"></i> </a></li>
                   <li><a target="blank" href="https://www.instagram.com/therollingstones/" ><i class="fa fa-instagram"></i> </a></li>
                   <li><a target="blank" href="https://www.youtube.com/watch?v=mcdNfsO73ZQ&t=1s" ><i class="fa fa-youtube"></i> </a></li>
                   <li><a target="blank" href="https://open.spotify.com/album/5nKpMsduwp5xqCKq2IbSKv" ><i class="fa fa-spotify"></i> </a></li>

               </ul>
               
          </div>
          
          
      </div>
      
            
        </footer>
        
    </body>
</html>