 <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale-1" >
        <title>Rolling Stones.</title>
    </head>
    
    <body>
        <header class="container-fluid">
             <div class="row bg-color-nav">
                 <div id="title-wrap">
                 <ul id="nav" class="list-inline clearfix">
                  <h1 id="title-wrap" class="bg-color-top-logo" >The rolling Stones 2018 Tour</h1>
                          
                          <li class="col-xs-6 col-sm-3 ul-menu-color-home menuitem" >
                              <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                              
                          </li>
                          
                           <li class="col-xs-6 col-sm-3 ul-menu-color-band menuitem">
                              <a href="band.html" class="hvr-sweep-to-bottom"><i class="fa fa-music" aria-hidden="true"></i><span>Band</span></a>
                              
                          </li>
                          
                           <li class="col-xs-6 col-sm-3 ul-menu-color-tour menuitem">
                              <a href="tour.html" class="hvr-sweep-to-bottom"><i class="fa fa-bus" aria-hidden="true"></i><span>Tour</span></a>
                              
                          </li>
                          
                           <li class="col-xs-6 col-sm-3 ul-menu-color-bookings menuitem">
                              <a href="bookings.html" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-ticket" aria-hidden="true"></i><span>Bookings </span></a>
                              
                          </li>
                          
                      </ul>
                      
          </div>                 
          </div>
          
            
            <div class="row">
                <a href="index.html"></a>
                <div class="col-md-12 picture">
                    <div class="col-md-12">
                        <div class="bg-color-name-title">
                            <div class="heading">
                                <div class="picture">
                                     
                                    
                                
                              
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
         </div>
            
        </header>
        
        
        <section class="container-fluid">
            <div class="bg-color">
            <div class="row">
               


            </div>
            </div>
            
             <h1 class="bg-color-latest">Latest Video</h1>
            <iframe class="video"width="560" height="315" src="https://www.youtube.com/embed/Kys-iaNoWq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/yI7C8QvLhKg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
             <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/rfWytF7ryeI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <ul class="bg-color-timeline" >
                <h3 class="bg-color-tour-dates"><strong>Tour Dates <a target="blank" href="https://www.stubhub.co.uk/the-rolling-stones-tickets/performer/3265/?gcid=C12289B333&keyword=stubhub%20co_c&creative=%7bcreative%7d&msclkid=55ee000f23fc1503f3e05baf25b99d08&gclid=CPmH6r3owt0CFcoaGwodfJMHzA&gclsrc=ds&dclid=CJrthL7owt0CFUOr7QodJ6cMUg">-Tickets</a></strong></h3>
                <li>Dublin, Croke Park (Ireland) - May 17 (supported by The Academic)</li>
                <li>London, London Stadium (UK) - May 25(NEW)(supported by Florence + The Machine)</li>
                <li>Southampton, St Mary's Stadium (UK) - May 29(NEW)(supported by The Vaccines)</li>
                <li>Coventry, Ricoh Stadium (UK) - June 2(NEW)(supported by The Specials)</li>
                <li>Manchester, Old Trafford Football Stadium (UK) - June 5(supported by Richard Ashcroft)
                </li>
                <li>Edinburgh, BT Murrayfield Stadium (UK) - June 9(supported by Richard Ashcroft)
                </li>
                <li>Cardiff, Principality Stadium (UK) - June 15(supported by Elbow)
                </li>
                <li>London, Twickenham (UK) - June 19(supported by James Bay)
                </li>
                <li>Berlin, Olympiastadion (Germany) - June 22
                </li>
                <li>Marseille, Orange Velodrome (France) - June 26
                </li>
                <li>Stuttgart, Mercedes-Benz Arena (Germany) - June 30
                </li>
                <li>Prague, Letnany Airport (Czech Republic) - July 4
                </li>
                <li>Warsaw, PGE Narodowy Stadium (Poland) - July 8</li>
                
               
                
            </ul>
            
            
            
            
            
        </section>
        <footer class="container-fluid">
             <div class="container-fluid-footer">
      <div id="footer-details" class="row">
          <div class="col-sm-4">
            
    </div>
          
          
          
           <div class="col-sm-4">
               <h4 class="uppercase bg-color-social-links"> Connect with us.</h4>
               <ul class="list-inline social-links">
                   <li><a target="blank" href="https://www.facebook.com/therollingstones/?ref=br_rs" ><i class="fa fa-facebook"></i> </a></li>
                   <li><a target="blank" href="https://www.instagram.com/therollingstones/" ><i class="fa fa-instagram"></i> </a></li>
                   <li><a target="blank" href="https://www.youtube.com/watch?v=mcdNfsO73ZQ&t=1s" ><i class="fa fa-youtube"></i> </a></li>
                   <li><a target="blank" href="https://open.spotify.com/album/5nKpMsduwp5xqCKq2IbSKv" ><i class="fa fa-spotify"></i> </a></li>

               </ul>
               
          </div>
          
          
      </div>
      
            
        </footer>
        
    </body>
</html>